.app-wrap {
    --content-padding: 24px;

    display: grid;
    grid-template-areas:
        "header header header"
        ". content ."
        "footer footer footer";
    grid-template-rows: 64px 1fr 32px;
    grid-template-columns: var(--content-padding) 1fr var(--content-padding);
    min-height: 100vh;
}

app-header {
    grid-area: header;
    grid-column: span 3;
    background: var(--primary);
}

.app-content {
    grid-area: content;
}

.app-footer {
    grid-area: footer;
    grid-column: span 3;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--on-backfround);
}

@media (min-width: 728px) {
    .app-wrap {
        grid-template-columns: 1fr calc(768px - var(--content-padding) * 2) 1fr;
    }
}
